artifact_path: Models/495
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2664
model_uuid: b467224f5d2f494da0f7f10c2f0e3ce3
run_id: aeadac72962e4f0eb07b405651e42480
utc_time_created: '2023-12-11 12:38:02.179352'
