artifact_path: Models/440
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 651a95fc1bda4efb9b527a620a1496a1
run_id: af8a0f110642484599437a9e2ba42b85
utc_time_created: '2023-12-11 12:36:52.192347'
