artifact_path: Models/301
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 1326fce109f248cdb1324db119f97e61
run_id: 3d4444fba11d429c9155dbf600e5e3eb
utc_time_created: '2023-12-11 12:43:06.295599'
