artifact_path: Models/39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: a5620b18856444b2b3fe2b5ef29da52b
run_id: 74f60960df2141dca83d5496899bdb54
utc_time_created: '2023-12-11 12:44:34.994293'
