artifact_path: Models/185
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: be654817ea4f44b8842cf3443a4a2e71
run_id: 55b6b53a581c46229896cde71398d5cc
utc_time_created: '2023-12-11 12:31:54.576967'
