artifact_path: Models/447
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 871bb509af914884a1dc770652f438f4
run_id: 4536fd3b39f5427684b999ccbd23111b
utc_time_created: '2023-12-11 12:37:02.566465'
