artifact_path: Models/453
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 5004
model_uuid: 5ee9bd26386447feb959f517a3588bb5
run_id: c7274a9751014112b0329afe0de506cb
utc_time_created: '2023-12-11 12:37:15.342915'
