artifact_path: Models/348
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 857474f98ae347878b105636cf7720b3
run_id: e0bf1f99a36646a5a4bd9ee7d429b7aa
utc_time_created: '2023-12-11 12:35:01.821227'
