artifact_path: Models/310
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 53e1497b3d3a48f5a8cf6cf3cd2b0c94
run_id: 23a1a1ab0fae4adc9d0f9861509190ab
utc_time_created: '2023-12-11 12:43:16.339753'
