artifact_path: Models/498
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2274
model_uuid: c0d6aa1bc4c0454d8604f003c9a0d633
run_id: bbaf52cc53024141bf1d55540db14043
utc_time_created: '2023-12-11 12:38:07.604113'
