artifact_path: Models/354
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 038399cad3a4472aa07a5bbb80bfb94d
run_id: fb95df8abc55434281a40c434fa3430e
utc_time_created: '2023-12-11 12:35:12.766664'
