artifact_path: Models/105
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 56d98d38422e43cb8e83692638ac110f
run_id: 2b7910475baf4278b85bc4c31367cc53
utc_time_created: '2023-12-11 12:30:35.311173'
