artifact_path: Models/338
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1754
model_uuid: 91ea9c898f224bb5bfac52ae794a3824
run_id: 9c8b42dd129145e7b9a358d2707455c8
utc_time_created: '2023-12-11 12:34:56.736273'
