artifact_path: Models/204
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 2bdcc5a9cd9b4ef3ad9cb55ee4735470
run_id: e7d596d96cb04d05b8837489973bc9a3
utc_time_created: '2023-12-11 12:41:15.276533'
