artifact_path: Models/105
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 108c06452c3342efa7269798a9e56615
run_id: 16d3df72e94a4e88a2873cf068653f66
utc_time_created: '2023-12-11 12:39:24.661970'
