artifact_path: Models/141
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 74dd74ef27f04913b6fbb9114af11c76
run_id: 2f3189ffcbd14b7d831be3f6ad47e783
utc_time_created: '2023-12-11 12:40:06.718435'
