artifact_path: Models/119
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1236
model_uuid: ccc293283f91431c94ca714051a8eb61
run_id: 7d0542b35e4f4dc4a37efb830e85d5b1
utc_time_created: '2023-12-11 12:39:45.813078'
