artifact_path: Models/246
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: dd1685795ac142809784929373744f15
run_id: a4d052caee2e4283b693979bcab25b83
utc_time_created: '2023-12-11 12:33:28.362202'
