artifact_path: Models/177
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: b91cc964913e44d39afed70b7a80eabb
run_id: 386b4d2c82d24a398b9777ce5e7a96da
utc_time_created: '2023-12-11 12:31:48.401620'
