artifact_path: Models/482
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3310
model_uuid: d00e5a1d0f1242a892baf54f0f00c9b4
run_id: 17a97820072a4b67a6ceed843d2cb994
utc_time_created: '2023-12-11 12:37:40.927062'
