artifact_path: Models/491
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: ac7dd858c0bf48248685d4512a1dd0f2
run_id: 30e4ba74a37547eebeb6d22eb4a84498
utc_time_created: '2023-12-11 12:37:56.628148'
