artifact_path: Models/204
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: cc7587e81ba347ba9e56dd2507cc7df2
run_id: 66e86d3299e64d5f81cc4ca38143da36
utc_time_created: '2023-12-11 12:32:18.468636'
