artifact_path: Models/141
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 24d26f1f8c8f46b5ae7536e48fb6a0ff
run_id: ccea688658ac4ebbbe343fed385a5f8e
utc_time_created: '2023-12-11 12:31:11.221181'
