artifact_path: Models/212
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 0af5e3239ac84a5fa73aaa2a1375bfd2
run_id: a68f3e20e5ea4b9b95510258cdf73cfb
utc_time_created: '2023-12-11 12:32:49.371697'
