artifact_path: Models/256
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: d13aa5f2ea9843af8dd383fa4510732e
run_id: 059573028b454dc9af965157c1aa9c95
utc_time_created: '2023-12-11 12:33:38.921582'
