artifact_path: Models/325
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: 499bde9f8ad849f3b8f40420f9b616ac
run_id: 74bb14ef18c74948af994a7b2ec6d7f7
utc_time_created: '2023-12-11 12:34:46.427091'
