artifact_path: Models/490
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4534
model_uuid: d0f7ab5ab5fe4ca5ab6053aac75e4c1e
run_id: 1b75a87790454919bf6bb12cc47864d8
utc_time_created: '2023-12-11 12:37:51.708972'
