artifact_path: Models/209
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 772e3c8ecb0a4f3ca5201f842cd879a7
run_id: 6f26d21988db40f29baca64fa0734bf6
utc_time_created: '2023-12-11 12:41:26.536883'
