artifact_path: Models/300
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2534
model_uuid: b1f29958a2404e5fb81ad67749b7564f
run_id: e2b330171f8d431bbd2ff567412cef27
utc_time_created: '2023-12-11 12:34:15.783962'
