artifact_path: Models/39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 1a5e0843d12e4fe8a43d3395e1b6fab4
run_id: b873403978384cbc96e3529997490963
utc_time_created: '2023-12-11 12:35:44.595476'
