artifact_path: Models/209
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: dc639ae4c7e6485f9f82123b8a35ee01
run_id: dec12f319dea4b0a93c26e07fd32fa2b
utc_time_created: '2023-12-11 12:32:30.463819'
