artifact_path: Models/217
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1628
model_uuid: 6efdc611f45947e286d628891143856b
run_id: 36ee6829fbc6402798361957476cbd10
utc_time_created: '2023-12-11 12:41:47.854385'
