artifact_path: Models/43
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: 4981d145fce54607ab5075f1268799fe
run_id: 3f2426f5c6d44dd9a37b3222f19e10f5
utc_time_created: '2023-12-11 12:36:26.001172'
