artifact_path: Models/115
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1370
model_uuid: 7b7d1996b21c41b0b55a9b4071ca8522
run_id: 9accd3a24d564de3a3da39981b574729
utc_time_created: '2023-12-11 12:39:34.770807'
