artifact_path: Models/437
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 9368e96ecc804740a9f1f1b38ae36903
run_id: f873d60f1a344132a9e07e90ecb2f341
utc_time_created: '2023-12-11 12:36:41.557009'
