artifact_path: Models/12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: df315889d75a4a1d99af5bf5760992c9
run_id: 8be189e9c2d648469aee43f9e90bbb73
utc_time_created: '2023-12-11 12:39:52.762938'
