artifact_path: Models/321
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2794
model_uuid: 4a17c9c772e54e218570175c1e879756
run_id: 810bf036798d4a29b41713beaa3454e9
utc_time_created: '2023-12-11 12:43:26.939798'
