artifact_path: Models/205
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: af6444bb229a4bc184190cd116d6fa99
run_id: b57e08b4cb7b4bb38baf6a6c82b61e78
utc_time_created: '2023-12-11 12:41:20.909259'
