artifact_path: Models/23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 26c0c2bfef5b42059bdf74884b8b2987
run_id: 29227ec90a644fdfa3b432a76584b1e0
utc_time_created: '2023-12-11 12:33:15.862901'
