artifact_path: Models/200
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 747d8bdd55e14b7c85f85546af134d54
run_id: f60e573091334186a97419f14658c008
utc_time_created: '2023-12-11 12:32:12.674199'
