artifact_path: Models/185
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 3bd54f14d7ed43699f3c883569ddeb61
run_id: c4d05cab2a4944489b7351aac7c6fde7
utc_time_created: '2023-12-11 12:40:51.723265'
