artifact_path: Models/103
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1370
model_uuid: 9d38f0b9430a47dda1c0acdae539fce3
run_id: 33ff9ce93bd14251ac39b72d8f4646fe
utc_time_created: '2023-12-11 12:39:19.759220'
