artifact_path: Models/75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1370
model_uuid: bcb776e292bc4aa4980ebb104f94ac22
run_id: 8fc6625c2dc64181accde0a46d38cdad
utc_time_created: '2023-12-11 12:38:43.732394'
