artifact_path: Models/153
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 674b812f77ca4088b7cd878828343925
run_id: 7c752ad6b15a4b0eaf0e9e513dde8e3c
utc_time_created: '2023-12-11 12:31:21.502011'
