artifact_path: Models/217
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1628
model_uuid: 362ce13c5dbc42f8b7731e4bb9d70bf4
run_id: 8fa3cf9876ae4caaac8cf85e49c44105
utc_time_created: '2023-12-11 12:32:55.158074'
