artifact_path: Models/188
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 6b6756ecfc5f471d8956557a02f1310b
run_id: 9274ac0cdf2d4657a7e76a0873370743
utc_time_created: '2023-12-11 12:32:00.265100'
