artifact_path: Models/212
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 5e5b39be3ce04ce8883e1e4a899fb12c
run_id: 192c923ec40848d6b995ae3038c7c685
utc_time_created: '2023-12-11 12:41:42.793963'
