artifact_path: Models/211
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 2cfc32bc0ab34b27a48ef6bd994fef00
run_id: 381db316e8e04690b49687a72409871b
utc_time_created: '2023-12-11 12:32:42.795418'
