artifact_path: Models/462
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: ffe2b46791154b7591f35af758ef3d80
run_id: 40be3b1cdb6046658b33fd664aa22a05
utc_time_created: '2023-12-11 12:37:25.545462'
