artifact_path: Models/383
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2794
model_uuid: 48622cde63bf430295857bb53b540034
run_id: b13444405c184205b83ab0dd6af27052
utc_time_created: '2023-12-11 12:35:33.659959'
