artifact_path: Models/335
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2534
model_uuid: d975d29b161c427c8dc89904bb690b2b
run_id: e481a5367b5c458ba90a8d62e8aa2728
utc_time_created: '2023-12-11 12:34:51.702646'
