artifact_path: Models/155
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: db839590423f400cbb175e94df47b0f8
run_id: 7d50bd7dd95844f086080f5129124517
utc_time_created: '2023-12-11 12:40:23.874290'
