artifact_path: Models/227
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: de5c374ef95d40128344bff3b1252593
run_id: 3a5ea1112a744d3286aed76c21cb837c
utc_time_created: '2023-12-11 12:33:09.613689'
