artifact_path: Models/465
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1884
model_uuid: 4754dcd93b174619973dccf2dbbcfac6
run_id: 4ff6dcf80cbb4dc6b96c744ec79374f1
utc_time_created: '2023-12-11 12:37:30.699534'
