artifact_path: Models/290
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2794
model_uuid: 318b5a252954460fb02d2240fbbb332f
run_id: 6dafe78b440b40549f153570a6a7cbea
utc_time_created: '2023-12-11 12:34:00.514182'
