artifact_path: Models/335
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2534
model_uuid: 1e31674cec044312b63579227925d6a6
run_id: cb9620345aad4aecbd14cf476a4b3a5a
utc_time_created: '2023-12-11 12:43:37.610451'
