artifact_path: Models/42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: f26b623c322d449192d7dd8584c6109f
run_id: 394ddcfee3df4355b722a8e58ebd3c01
utc_time_created: '2023-12-11 12:36:05.992449'
