artifact_path: Models/348
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 45f592fa7a764934999c8dc2d56fc384
run_id: 2fcb2577f85447d1a31975caa8206abd
utc_time_created: '2023-12-11 12:43:49.478024'
