artifact_path: Models/506
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1628
model_uuid: c38d3de975384e75a99c766fce8056aa
run_id: 2cb38a582ffc4df3b22ef5e2e2a17d04
utc_time_created: '2023-12-11 12:38:22.638681'
