artifact_path: Models/435
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 740a0e6fc13740b2ab7a6733eb4bd978
run_id: db7eb1399fe948a0bcbd6d9268f4ec21
utc_time_created: '2023-12-11 12:36:36.305796'
