artifact_path: Models/294
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: 80af8e7eec4a4025a667b3ad231a3a09
run_id: 5430173a035f41b2913c0176e366962d
utc_time_created: '2023-12-11 12:34:05.653394'
