artifact_path: Models/251
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: e8cadcc354f24ce49839d50bc1695471
run_id: fa16cd969c2d4fc2a92946af76e59a2f
utc_time_created: '2023-12-11 12:42:19.209504'
