artifact_path: Models/297
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: a0f181c8bbe6483cb245d6d18b34db7c
run_id: c7e6342df1ae454abfa5544c9616d22a
utc_time_created: '2023-12-11 12:34:10.564605'
