artifact_path: Models/386
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 55c3df8f705e4d859f183f1238703415
run_id: b7e9910ff7dc4987be44e982c9e321f6
utc_time_created: '2023-12-11 12:44:29.180301'
