artifact_path: Models/287
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: d060a067ae034702864991e4472a911a
run_id: fcf84bab44464f9882a3565b22b1bfcf
utc_time_created: '2023-12-11 12:42:35.212349'
