artifact_path: Models/29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 9a2ef0f94dab4747aa54a3af1699865e
run_id: 7eccbce63df944f58ce5adc83f89fd3b
utc_time_created: '2023-12-11 12:42:40.417237'
