artifact_path: Models/469
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4862
model_uuid: 48e901290f3b4891996d1950cdb41a06
run_id: 0c729a0193534580b3d34e66628783a2
utc_time_created: '2023-12-11 12:37:35.845725'
