artifact_path: Models/321
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2794
model_uuid: a49d78c1991d4908b3de46e17ddc776a
run_id: fce00aeb3671408daadbfccc1aca1788
utc_time_created: '2023-12-11 12:34:41.369107'
