artifact_path: Models/429
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3444
model_uuid: 3303818ba1574184ab94692cfa93bf5e
run_id: 3ffd363f02de40af8bf8b30c1e9dd13c
utc_time_created: '2023-12-11 12:36:21.091742'
