artifact_path: Models/297
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 7813ea98d2694dd7b34dfc85597aaafb
run_id: cafb92ca29cd44c7b19316d688ab0131
utc_time_created: '2023-12-11 12:42:56.007812'
