artifact_path: Models/391
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4874
model_uuid: 8fbed13a680743ecb40e0c686606cca7
run_id: 51120449228b48a18c072affe0c068b9
utc_time_created: '2023-12-11 12:44:41.818153'
