artifact_path: Models/301
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 8334e15e3fa44706857c81ac252e4abb
run_id: 26e335fc36f541a5960af63c61be5b41
utc_time_created: '2023-12-11 12:34:20.752206'
