artifact_path: Models/428
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: a76a07ae125840cd953da31d1ea042b8
run_id: 8986d38ef53549c8ba7ec8271665220c
utc_time_created: '2023-12-11 12:36:16.053772'
