artifact_path: Models/110
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1754
model_uuid: 129e96a0f16c4515baa24bf1ca021253
run_id: 137ae9ae66694c49b7d910afb528f9a9
utc_time_created: '2023-12-11 12:39:29.647875'
