artifact_path: Models/272
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2664
model_uuid: 99bbb442b0cf49a0b98c87bc7b42ffc7
run_id: 248c4455f1d14f818e605b3cf8c852ac
utc_time_created: '2023-12-11 12:42:30.040947'
