artifact_path: Models/211
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: e01086544f694ba7a6a7dfe5e9ca0b52
run_id: e6d8339761bc4c8d84e0dc27cb87b305
utc_time_created: '2023-12-11 12:41:37.740201'
