artifact_path: Models/155
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: fa0823f8ffde48e5b5f2ccec2777c44b
run_id: 3e20e66a132c43458bc71b07faa9a540
utc_time_created: '2023-12-11 12:31:26.700935'
