artifact_path: Models/294
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: a925be9314694843bbf10501cb6112f5
run_id: 1f8d0982ebf74a9b86f59524972a85d8
utc_time_created: '2023-12-11 12:42:50.963400'
