artifact_path: Models/391
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4874
model_uuid: 53b29161eb114decabbef4e1310189e0
run_id: 92a24e7fe77440e19c59f4ef3fe04111
utc_time_created: '2023-12-11 12:35:50.650027'
