artifact_path: Models/461
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: caa7313bbca547f2b2f5545fdcc4940a
run_id: 4fec223ac3c642f8a38a0351a32028d3
utc_time_created: '2023-12-11 12:37:20.598589'
