artifact_path: Models/251
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 6ab4a42bad4744feabe8398581e0234d
run_id: 9b5a9bfa94d64f6498e25373c13d3d2d
utc_time_created: '2023-12-11 12:33:33.405038'
