artifact_path: Models/505
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 045653771e86419cbf6e665cec311009
run_id: 24e3de46acc248648ca57204f8d0969e
utc_time_created: '2023-12-11 12:38:17.614863'
