artifact_path: Models/177
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: e53669f5df004810860bb0d0d439f1f1
run_id: 80cba963847b43df8fc3ffcaf157e499
utc_time_created: '2023-12-11 12:40:46.023196'
