artifact_path: Models/314
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: c2b7f26da22e44eeb4350fcc2ad3b807
run_id: 590cde7b8eb547aaa5b769928b39f344
utc_time_created: '2023-12-11 12:43:21.346568'
