artifact_path: Models/102
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 992
model_uuid: 57b956fa80414a88883127ca0f11b075
run_id: e91ebd7eabd4467da05a7820833579a6
utc_time_created: '2023-12-11 12:39:11.769602'
