artifact_path: Models/352
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2924
model_uuid: 96e6f51e12f640da85a7439dd209f876
run_id: 81cec4518156456ea914b9f679f293e7
utc_time_created: '2023-12-11 12:35:07.619474'
