artifact_path: Models/102
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 992
model_uuid: 401543e34f10401e9661f9690680b530
run_id: 4215fddacf6d4204aa699129c4fd0e95
utc_time_created: '2023-12-11 12:30:20.133793'
