artifact_path: Models/205
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 00556ec7971e40f19f1fa376dc0b126d
run_id: 80a42745a90a471782344a4eed255bde
utc_time_created: '2023-12-11 12:32:24.530577'
