artifact_path: Models/161
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 76ddc36c544f4631900b98a5dac2ee28
run_id: f068801ca726494caefd44a4e7e2d79e
utc_time_created: '2023-12-11 12:40:29.612330'
