artifact_path: Models/370
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: c7923013f46c49f384376505b4c1613b
run_id: 2742b3679ea74db6ac43783927f8e838
utc_time_created: '2023-12-11 12:44:18.020950'
