artifact_path: Models/361
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1502
model_uuid: 404f631856434e2b8b8e1638a3d90ccc
run_id: 78f45179d0a84b81999953625f5953af
utc_time_created: '2023-12-11 12:44:06.392670'
