artifact_path: Models/110
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1754
model_uuid: 8613980fe0b74adb9afd2e72b6b42244
run_id: 8e3ea70beeef41f3b42205af6e7517de
utc_time_created: '2023-12-11 12:30:40.438062'
