artifact_path: Models/499
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1244
model_uuid: db8ac754f1284e5b9937cb63b897abb7
run_id: fdf7fd5e6b094be5863965ff8a215c2a
utc_time_created: '2023-12-11 12:38:12.549143'
