artifact_path: Models/246
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 907b443efdcc443e9c70e8012e56b550
run_id: 869d77a8954c46f9949cb142577d2a5e
utc_time_created: '2023-12-11 12:42:13.983808'
