artifact_path: Models/21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4582
model_uuid: 9ef31f6f64114dc8907ef89037035520
run_id: b192fba869d34c238c7328566254f761
utc_time_created: '2023-12-11 12:41:32.085277'
