artifact_path: Models/386
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: b76daa111baa4902ac20bf0822eeee3e
run_id: d9cfa2f4a8124dc8941b8d519ff950c2
utc_time_created: '2023-12-11 12:35:39.136852'
