artifact_path: Models/352
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2924
model_uuid: a2f9a2d4afc148148f40b5e347056723
run_id: 392e3e608aac4be48bf25afdc18fbaea
utc_time_created: '2023-12-11 12:43:55.561881'
