artifact_path: Models/421
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1884
model_uuid: 2273fd4683864bc9aeab8dc913958182
run_id: f5d35e4eabe54f9b933470a9454ceb45
utc_time_created: '2023-12-11 12:36:10.970274'
