artifact_path: Models/23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: c2e0e77810a94d44a594e3f7682ba0f8
run_id: 035116663fe34f019aa253a939a7dc3e
utc_time_created: '2023-12-11 12:42:03.686705'
