artifact_path: Models/118
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: f1691d637a72474da7839f1b9bd42bd9
run_id: 8a27687810e049fcbda2440b4c867ef1
utc_time_created: '2023-12-11 12:30:50.665368'
