artifact_path: Models/430
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3402
model_uuid: db567233217d457fabf62e842cd07700
run_id: b8945af0c0044f249a4914ce88c54234
utc_time_created: '2023-12-11 12:36:30.981121'
