artifact_path: Models/218
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 7f6f0ec45fe24ebba9d00886ce6719ac
run_id: 7a257852e62f4e0d92967e21d44d1455
utc_time_created: '2023-12-11 12:41:53.081069'
