artifact_path: Models/507
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4484
model_uuid: 85de72a35906436096526e0371607e8d
run_id: ffe2cd5c2d1d455fa0b10dadca5dabc5
utc_time_created: '2023-12-11 12:38:28.504427'
