artifact_path: Models/401
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 99572868bd7d4d688d3f910b58564830
run_id: b327e5749fc5494d872fa65de9ac289f
utc_time_created: '2023-12-11 12:36:00.979474'
