artifact_path: Models/66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: fc76c7e86fd4466da0d9aa0f4fefb5d8
run_id: d05403ee19984178b9d19edb87127f84
utc_time_created: '2023-12-11 12:38:33.556233'
