artifact_path: Models/218
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: d19bec6353304391859d6ae3c3a3eee7
run_id: 0e1ca4569aaa4d11a6e3deb4ff5cda5c
utc_time_created: '2023-12-11 12:33:01.729855'
