artifact_path: Models/92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1628
model_uuid: 5d208e48c2b140b6b4a8414fb54b9514
run_id: 87e86045971d4c8294e69a1ace4f6265
utc_time_created: '2023-12-11 12:39:01.245798'
