artifact_path: Models/370
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 866
model_uuid: 897cfac299754303be82fb6bd1b6c925
run_id: 118ce18579794295a598587ed11c07d2
utc_time_created: '2023-12-11 12:35:28.338519'
