artifact_path: Models/256
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: b76174290b364403a2ccdb7aad327939
run_id: 96fd9fa5389d4414b2830b68b56eca1a
utc_time_created: '2023-12-11 12:42:24.654695'
