artifact_path: Models/367
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2794
model_uuid: a92b8750ca934428869e956c3fdbba71
run_id: c345f0808bf64adc97b80aaa52ec555e
utc_time_created: '2023-12-11 12:35:23.340967'
