artifact_path: Models/300
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2534
model_uuid: 4d17c56bf3334920824d2ca02fc871e3
run_id: cafa2c8adb7a4adfa6f049668e8cd0c5
utc_time_created: '2023-12-11 12:43:01.165627'
