artifact_path: Models/306
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 91dea076a1774a4082b1abfb84d97860
run_id: 08a1dd4bfdf34c788df2b37937924ea5
utc_time_created: '2023-12-11 12:34:25.840436'
