artifact_path: Models/21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 4582
model_uuid: ea658aa056f943beb6a3ed6d2a208cc8
run_id: 5ea4b17c5f6d434ca3c0c74e490595fa
utc_time_created: '2023-12-11 12:32:36.462371'
