artifact_path: Models/200
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: bec445682ece4e2389e6acbcff56ce5f
run_id: b8d864a928734e9da703b26a7b442fa9
utc_time_created: '2023-12-11 12:41:09.408976'
