artifact_path: Models/483
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2404
model_uuid: 7817c76a0d5b44849bedf1e4e99afb9c
run_id: 69625eb8eaff40e68b0b957536cf3005
utc_time_created: '2023-12-11 12:37:46.497686'
