artifact_path: Models/397
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3686
model_uuid: 8e070ccfd00e44d9b0555217c26e377a
run_id: 651e1e268c804fae8f2b78c864a64067
utc_time_created: '2023-12-11 12:35:55.837622'
