artifact_path: Models/9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: a1770c098c83439fbeee86e7824a9900
run_id: 0d61338a53e7403192e55eddac8bcceb
utc_time_created: '2023-12-11 12:38:55.661317'
