artifact_path: Models/310
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: f6d5d4898ec04aa58afb26f678d5b659
run_id: a086b603423d4a74a75036cf5e80122a
utc_time_created: '2023-12-11 12:34:30.798398'
