artifact_path: Models/198
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 740
model_uuid: 909d88c2401141849b321c2c1162efc0
run_id: b05d9828c3334fe7bb84bea46a1289c9
utc_time_created: '2023-12-11 12:41:03.262674'
