artifact_path: Models/103
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1370
model_uuid: 212d9ff8263f457eb474c9f099860e06
run_id: d604a99d0b3d4234b843ab1116bc571a
utc_time_created: '2023-12-11 12:30:30.416100'
