artifact_path: Models/115
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1370
model_uuid: fb6d99e9da004097b74fc6c5a854614b
run_id: 298eafbd83294e3da5a283a783d2c63a
utc_time_created: '2023-12-11 12:30:45.356213'
